# all-modules

./: .gitignore  README.md  pom.xml
j-crawler/: README.md  pom.xml
j-crawler/crawler-core/: README.md  crawler.uml  pom.xml
j-crawler/crawler-core/src/main/resources/: log4j.properties
j-crawler/crawler-core/src/main/resources/crawler/: iqiyi.json
j-crawler/crawler-core/src/test/java/com/earnest/core/: IQiYi.java
j-crawler/crawler-core/src/test/java/com/earnest/crawler/: IQiYi.java
j-crawler/crawler-core/src/test/java/com/earnest/example/: ConditionExample.java  HttpClientExample.java  JsoupExample.java  StampedLockExample.java
j-crawler/crawler-core/src/test/resources/crawler/: iqiyi.json
j-crawler/crawler-script/: pom.xml
j-crawler/crawler-script/src/main/java/com/earnest/: App.java
j-crawler/crawler-script/src/test/java/com/earnest/script/: HtmlunitTest.java
j-crawler/src/main/java/com/earnest/crawler/: AsyncSpider.java  Browser.java  HttpClientResponseResult.java  HttpResponseResult.java  ScheduledSpider.java  ScheduledSpiderImpl.java  Spider.java  StringResponseResult.java  SustainabilitySpider.java  SyncSpider.java
j-crawler/src/main/java/com/earnest/crawler/builder/: Builder.java  Configurer.java  DownloaderConfigurer.java  HttpUriRequestConfigurer.java  HttpUriRequestExtractorConfigurer.java  PipelineConfigurer.java  RequestConfigConfigurer.java  SchedulerConfigurer.java  SharedSpiderConfigurer.java  SpiderBuilder.java
j-crawler/src/main/java/com/earnest/crawler/configurer/: Configurer.java  HttpUriRequestConfigurer.java  HttpUriRequestPropertyConfigurer.java  JuniorReferenceConfigurer.java  SharedReferenceConfigurer.java  SuperiorReferenceConfigurer.java
j-crawler/src/main/java/com/earnest/crawler/downloader/: Downloader.java  HttpClientDownloader.java  ResponseResultHandler.java
j-crawler/src/main/java/com/earnest/crawler/exception/: TakeTimeoutException.java
j-crawler/src/main/java/com/earnest/crawler/extractor/: AbstractHttpRequestExtractor.java  CssSelectorHttpRequestExtractor.java  EmptyHttpRequestExtractor.java  HttpRequestExtractor.java  RegexHttpRequestExtractor.java
j-crawler/src/main/java/com/earnest/crawler/handler/: AbstractHttpClientResponseHandler.java  HttpClientResponseContextHolder.java
j-crawler/src/main/java/com/earnest/crawler/parser/: ClassAnnotatedParser.java  JsonConfigurationParser.java  Parser.java
j-crawler/src/main/java/com/earnest/crawler/pipeline/: DocumentPipeline.java  FileNameGenerator.java  FilePipeline.java  Pipeline.java  UriPathFileNameGenerator.java
j-crawler/src/main/java/com/earnest/crawler/proxy/: AbstractHttpProxyProvider.java  AbstractHttpProxySupplier.java  DefaultApiHttpProxySupplier.java  FixedHttpProxyProvider.java  HttpProxy.java  HttpProxyPool.java  HttpProxyPoolAware.java  HttpProxyPoolSettingSupport.java  HttpProxySupplier.java
j-crawler/src/main/java/com/earnest/crawler/scheduler/: BlockingUniqueScheduler.java  FixedArrayScheduler.java  FixedSetScheduler.java  Scheduler.java
j-video/: .gitignore  pom.xml
j-video-web/: pom.xml
j-video-web/docker/: Dockerfile
j-video-web/src/main/java/com/earnest/web/: VideoWebApplication.java
j-video-web/src/main/java/com/earnest/web/autoconfigure/: EpisodeFetcherAutoConfiguration.java  PlatformSearcherAutoConfiguration.java  PlayAddressParserAutoConfiguration.java  SingletonBeanAutoConfiguration.java
j-video-web/src/main/java/com/earnest/web/config/: CachingConfig.java  WebMvcConfig.java
j-video-web/src/main/java/com/earnest/web/controller/: EpisodeRestController.java  ParseRestController.java  SearchRestController.java  VideoRestController.java
j-video-web/src/main/java/com/earnest/web/repository/: VideoRepository.java
j-video-web/src/main/java/com/earnest/web/service/: MemoryVideoService.java  MongoVideoService.java  VideoService.java
j-video-web/src/main/java/com/earnest/web/spider/: AbstractBaseVideoEntitySpider.java  IQiYiAnimationSpider.java  IQiYiMovieSpider.java
j-video-web/src/main/resources/: application.yml
j-video/src/main/java/com/earnest/: IQiYi.java  JVideoApplication.java  VideoApplication.java
j-video/src/main/java/com/earnest/video/: Manager.java  VideoApplication.java
j-video/src/main/java/com/earnest/video/autoconfigure/: SingletonBeanAutoConfiguration.java
j-video/src/main/java/com/earnest/video/bean/: BasicResponseHandlerFactoryBean.java  CloseableHttpClientFactoryBean.java
j-video/src/main/java/com/earnest/video/config/: SingletonBeanConfig.java
j-video/src/main/java/com/earnest/video/configuration/: GlobalWebMvcConfig.java  GlobalWebMvcConfigurer.java  SingletonBeanConfig.java  WebSocketConfig.java
j-video/src/main/java/com/earnest/video/controller/: EpisodeController.java  ExampleController.java  ParseController.java  SearchController.java  VideoController.java
j-video/src/main/java/com/earnest/video/core/: EpisodeExtractException.java  Manager.java  ValueParseException.java
j-video/src/main/java/com/earnest/video/entity/: BaseVideoEntity.java  Episode.java  IQiYi.java  Platform.java  Video.java  VideoEntity.java
j-video/src/main/java/com/earnest/video/episode/: CloseableHttpClientFactoryBean.java  EpisodeFetcher.java  EpisodeFetcherManager.java  EpisodePage.java  IQiYiAnimationEpisodeFetcher.java  IQiYiEpisodeFetcher.java
j-video/src/main/java/com/earnest/video/exception/: EpisodeExtractException.java  UnknownException.java  UnsupportedPlatformException.java  ValueParseException.java
j-video/src/main/java/com/earnest/video/parse/: StoneApiVideoAddressParser.java  VideoAddressParser.java
j-video/src/main/java/com/earnest/video/parser/: AwkVideoAddressParser.java  IQiYiVideoAddressParser.java  StoneApiVideoAddressParser.java  TencentVideoAddressParser.java  VideoAddressParser.java  (+1 more)
j-video/src/main/resources/: application-jdbc.yml  application-mongo.yml  application.yml  demo.html  index.html
j-video/src/main/resources/static/: index.html  main.48ea8f4f1709a48da622.js  styles.8880d1965a281182dc1a.css
j-video/src/test/java/com/earnest/video/: HttpClientExample.java  Sms.java
(+289 files in other folders)
