<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all-modules</artifactId>
        <groupId>com.earnest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-crawler</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jsoup.version>1.8.3</jsoup.version>
        <htmlunit.version>2.31</htmlunit.version>
    </properties>

    <modules>
        <module>crawler-core</module>
        <module>crawler-script</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${htmlunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
